@import "../../style/globals/_variables";

.service-selections-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 120px 16px;

  .service-selections-content {
    width: 100%;
    max-width: $max-content-w;
    display: flex;
    flex-direction: column;
    gap: 120px;

    .service-article {
      width: 100%;
      height: fit-content;
      max-height: 500px;
      display: flex;
      justify-content: space-between;
      background-color: #daf0da;
      overflow: hidden;

      .service-img {
        width: 60%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .service-text-container {
        width: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;

        .heading-container {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        .cta-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;

          &.right {
            align-items: flex-end;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1152px) {
  .service-selections-section {
    .service-selections-content {
      .service-article {
        max-height: 540px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .service-selections-section {
    .service-selections-content {
      .service-article {
        max-height: none;
        flex-direction: column;

        .service-img {
          width: 100%;
          max-height: 300px;
          object-position: center -400px;
        }

        .service-text-container {
          width: 100%;
          gap: 50px;
          padding: 20px;
        }

        &:nth-child(2) {
          flex-direction: column-reverse;
        }

        .cta-container {
          align-items: flex-start !important;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .service-selections-section {
    padding: 40px 8px;
    .service-selections-content {
      gap: 40px;

      .service-article {
        .service-img {
          object-position: center bottom;
        }
      }
    }
  }
}
