@import "../globals/_variables";

.listing-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 24px;

  a {
    text-decoration: none;
    color: $txt-color;

    .card {
      width: 588px;
      display: flex;

      .card-img {
        width: 50%;
        max-width: 350px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 24px;
      }

      .card-text-container {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-header {
          display: flex;
          flex-direction: column;
          gap: 8px;

          h3 {
            font-size: 28px;
            color: $acc-color;
          }
        }

        .card-info-container {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .listing-cards {
    flex-direction: column;
    flex-wrap: nowrap;

    a {
      .card {
        width: 100%;
        flex-direction: column;
        background-color: #fff;
        border-radius: 24px;
        overflow: hidden;
        box-shadow: 0 25px 40px #8d8d8d2a;

        .card-img {
          max-width: none;
          width: 100%;
          height: 200px;
          border-radius: 0;
        }

        .card-text-container {
          padding: 20px;
          gap: 24px;
        }
      }
    }
  }
}
