@import "../globals/_variables";

.testimonial-section {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  padding: 80px 16px;
  background-color: #eeeeee;
  overflow: hidden;

  .testimonial-section-content {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: $max-content-w;
    display: flex;
    justify-content: center;
    gap: 40px;

    .bg-blur-blob {
      position: absolute;
      &.left {
        bottom: 0;
        left: -20px;
        width: 500px;
        height: 300px;
        border-radius: 1000px 2000px 200px 2000px;
        background-color: $prim-color;
        rotate: 10deg;
        filter: blur(70px);
        opacity: 0.6;
      }

      &.center {
        top: -300px;
        left: 45%;
        width: 400px;
        height: 350px;
        border-radius: 2000px;
        background-color: $acc-color;
        filter: blur(100px);
        opacity: 0.25;
      }
    }

    .testimonial-text {
      width: 100%;
      max-width: 800px;
      height: 100%;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      text-align: center;
    }

    // Testimonial carousel
    .testimonial-container {
      position: relative;
      width: 50%;
      max-width: 400px;
      border-radius: 16px;

      .fade-out-box {
        position: absolute;
        width: 100px;
        height: 300px;
        top: 0;
        right: 0;
        z-index: 5;
        background: linear-gradient(to right, #0000, #eeeeee);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .testimonial-section {
    padding: 40px 8px;
    .testimonial-section-content {
      flex-direction: column-reverse;
      align-items: center;

      .testimonial-text {
        width: 100%;
        text-align: center;

        button {
          width: 100%;
        }
      }

      .testimonial-container {
        width: 100%;
      }

      .fade-out-box {
        display: none;
      }
    }
  }
}
